STRIPE_WH_SECRET=

STRIPE_PUBLIC_KEY=pk_test_51Oyh67C5W69w9QwIJy14EIMjmmGGBenlmHRCtxu4hOOPnNlLL0J5DjGS3aty8StbOgy74oSw5fmVthXOUR3nlOfC00dP78Gwfl

STRIPE_SECRET_KEY=sk_test_51Oyh67C5W69w9QwIRwTpE08xN5zhbwpKYibgbTsJ6vV8cVuuasnGqI3OueiLJwfg6bXT5Kvmmma9DCOigHgIfAG600XVXQ3ESw

DATABASE_URL=postgres://uqozsqay:1tUt71QOqagDBMqxy5KukJlkgwJt_3B1@tai.db.elephantsql.com/uqozsqay